{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "outDir": "./dist"
  },
  "include": [
    "./static/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}